//асинхронная работа JS. JS в принцыпе работает в один поток, но тем не мение нормально справляется с таймаутами, запросами на сервер

const first = () => console.log("First");
const second = () => console.log("Second");
const third = () => console.log("Third");

first();
second();
third();

/*
результат выполенния вызова функций, всё в порядке как и ожидалось
First
Second
Third
*/

first();
setTimeout(second, 0);
third();

/*
результат выполенния вызова функций, не всё в порядке как и не так как ожидалось
First
Third
Second

такой результат происходит в результате того, что интерпритатор до setTimeout его выполнение закинул в сторонний апи, удалив его из вывода и выполнил следующую строку,
а результат обработки setTimeout был выведен после постановки на вывод колбэков
*/
